{
  "name": "homebridge-platform-linktap-v2",
  "version": "1.9.0",
  "description": "Fixed Homebridge plugin for LinkTap (https://www.link-tap.com) - compatible with Homebridge v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phbuilds/homebridge-platform-linktap-v2.git"
  },
  "keywords": [
    "homebridge-plugin",
    "linktap",
    "link-tap",
    "sprinkler",
    "tap",
    "homebridge"
  ],
  "author": "hakt0-r",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phbuilds/homebridge-platform-linktap-v2/issues"
  },
  "homepage": "https://github.com/phbuilds/homebridge-platform-linktap-v2#readme",
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
